{
  "version": 2,
  "buildCommand":"cd frontend && npm install && npm run build",
  "outputDirectory":"frontend/build",
  "framework":"react",
  "builds": [{ "src": "backend/server.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/backend/server.js" }]
}
